File: F/mpi_basic/02_recv_send/main.f90
program main
  use mpi
  implicit none
  integer :: nprocs, rank, ierr
  integer,allocatable :: istat(:)
  integer,parameter :: n = 16
  integer :: a(n), b(n)
  integer :: i

  call MPI_Init(ierr)
  allocate(istat(MPI_STATUS_SIZE))
    
  nprocs = 1
  rank   = 0

  call MPI_Comm_size(MPI_COMM_WORLD, nprocs, ierr);
  call MPI_Comm_rank(MPI_COMM_WORLD, rank, ierr);

  if (nprocs .ne. 4) then
     call MPI_Finalize(ierr)
     print *, "nprocs =", nprocs, "nprocs must be 4."
     stop
  end if

  do i = 1, n
     a(i) = i
     b(i) = 0
  end do

  if (rank == 1) then
     call MPI_Send(a, n, MPI_INT, 2, 100, MPI_COMM_WORLD, ierr)
  else if (rank == 2) then
     call MPI_Recv(b, n, MPI_INT, 1, 100, MPI_COMM_WORLD, istat, ierr)
  end if

  if (rank == 2) then
     print *, b
  end if
    
  call MPI_Finalize(ierr)

end program

File: C/mpi_basic/02_recv_send/main.c
int main(int argc, char *argv[])
{
    MPI_Init(&argc, &argv);
    
    int nprocs = 1;
    int rank   = 0;

    MPI_Comm_size(MPI_COMM_WORLD, &nprocs);
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);

    if (nprocs != 4) {
        MPI_Finalize();
        return 1;
    }
    
    const int n = 16;
    
    int a[n];
    int b[n];
    for (int i=0; i<n; i++) {
        a[i] = i;
        b[i] = 0;
    }
    
    if (rank == 1) {
        MPI_Send(a, n, MPI_INT, 2, 100, MPI_COMM_WORLD);
    } else if (rank == 2) {
        MPI_Status status;
        MPI_Recv(b, n, MPI_INT, 1, 100, MPI_COMM_WORLD, &status);
    }

    if (rank == 2) {
        for (int i=0; i<n; i++) {
            fprintf(stdout, "%d ", b[i]);
        }
        fprintf(stdout, "\n");
    }
    
    MPI_Finalize();

    return 0;
}
