File: F/openacc_mpi_basic/01_original/main.f90
program main
  use mpi
  implicit none
  integer :: ierr, nprocs, rank
  integer, parameter :: nx = 4096
  integer, parameter :: ny = 4096
  integer, parameter :: w = 10
  real, allocatable :: a(:,:), b(:,:)
  integer :: i, j
  double precision :: st, et
  integer :: dst_rank, tag
  integer, allocatable :: istat(:)
  double precision :: sum

  call MPI_Init(ierr)
  
  nprocs = 1
  rank = 0

  call MPI_Comm_size(MPI_COMM_WORLD, nprocs, ierr)
  call MPI_Comm_rank(MPI_COMM_WORLD, rank, ierr)

  allocate(istat(MPI_STATUS_SIZE))

  if (nprocs .ne. 2) then 
     call MPI_Finalize(ierr)
     stop
  end if

  allocate(a(nx,ny))
  allocate(b(nx,ny))
    
  call MPI_Barrier(MPI_COMM_WORLD, ierr)
    
  st = MPI_WTIME()
  !**** Begin ****

  do j = 1, ny
     do i = 1, nx
        a(i,j) = 3.0 * rank * ny
        b(i,j) = 0.0
     end do
  end do

  dst_rank = mod((rank + 1),nprocs)
  tag      = 0

  if (rank == 0) then
     call MPI_Recv(b, w * nx, MPI_FLOAT, dst_rank, tag, MPI_COMM_WORLD, istat, ierr)
  else
     call MPI_Send(a, w * nx, MPI_FLOAT, dst_rank, tag, MPI_COMM_WORLD, ierr)
  end if

  sum = 0.0
  do j = 1, ny
     do i = 1, nx
        sum = sum + b(i,j)
     end do
  end do
 
  !**** End ****

  call MPI_Barrier(MPI_COMM_WORLD, ierr)
    
  et = MPI_WTIME()

  if (rank == 0) then
     write(*,'(A6,F10.6)'), "mean =", sum / (nx*ny)
     write(*,'(A6,F10.6,A6)'), "Time =", et-st, " [sec]"
  end if
    
  deallocate(a,b)
  
  call MPI_Finalize(ierr)

end program main

File: C/openacc_mpi_basic/01_original/main.c
int main(int argc, char *argv[])
{
    MPI_Init(&argc, &argv);
    
    int nprocs = 1;
    int rank   = 0;

    MPI_Comm_size(MPI_COMM_WORLD, &nprocs);
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);

    if (nprocs != 2) {
        MPI_Finalize();
        return 1;
    }
    
    const unsigned int nx = 4096;
    const unsigned int ny = 4096;
    const unsigned int n  = nx * ny;
    float *a = malloc(n*sizeof(float));
    float *b = malloc(n*sizeof(float));

    const unsigned int w  = 10;
    
    MPI_Barrier(MPI_COMM_WORLD);
    
    struct timeval tv0;
    gettimeofday(&tv0, NULL);

    /**** Begin ****/
    
    for (unsigned int i=0; i<n; i++) {
        a[i] = 3.0 * rank * ny;
        b[i] = 0.0;
    }

    const int dst_rank = (rank + 1) % nprocs;
    const int tag      = 0;
    if (rank == 0) {
        MPI_Status status;
        MPI_Recv(b, w * nx, MPI_FLOAT, dst_rank, tag, MPI_COMM_WORLD, &status);
    } else {
        MPI_Send(a, w * nx, MPI_FLOAT, dst_rank, tag, MPI_COMM_WORLD);
    }

    double sum = 0.0;
    for (unsigned int i=0; i<n; i++) {
        sum += b[i];
    }

    /**** End ****/

    MPI_Barrier(MPI_COMM_WORLD);
    
    struct timeval tv1;
    gettimeofday(&tv1, NULL);

    if (rank == 0) {
        fprintf(stdout, "mean = %5.2f\n", sum / n);
        fprintf(stdout, "Time = %8.3f [sec]\n", get_elapsed_time(&tv0, &tv1));
    }
    
    free(a);
    free(b);

    MPI_Finalize();

    return 0;
}
