File: F/openacc_mpi_diffusion/00_work/main.f90
program main
  use mpi
  use diffusion
  use misc
  use openacc
  implicit none

  integer,parameter :: nx0 = 128
  integer,parameter :: ny0 = nx0
  integer,parameter :: nz0 = nx0
  integer,parameter :: nt = 100000
  real(KIND=4),parameter :: lx = 1.0
  real(KIND=4),parameter :: ly = 1.0
  real(KIND=4),parameter :: lz = 1.0
  real(KIND=4),parameter :: dx = lx/real(nx0)
  real(KIND=4),parameter :: dy = lx/real(ny0)
  real(KIND=4),parameter :: dz = lx/real(nz0)
  real(KIND=4),parameter :: kappa = 0.1
  real(KIND=4),parameter :: dt = 0.1*min(min(dx*dx, dy*dy), dz*dz)/kappa
  integer :: nx, ny, nz, n
  integer :: icnt
  double precision :: time, flop, elapsed_time, ferr, ferr_sum, faccuracy
  real(KIND=4),pointer,dimension(:,:,:) :: f,fn
  integer :: nprocs, rank, ierr, rank_up, rank_down, tag
  integer,allocatable :: istat(:)
  integer :: ngpus, gpuid

  call MPI_Init(ierr)
  allocate(istat(MPI_STATUS_SIZE))

  nprocs = 1
  rank   = 0
  ngpus = 0
  gpuid = 0

  call MPI_Comm_size(MPI_COMM_WORLD, nprocs, ierr)
  call MPI_Comm_rank(MPI_COMM_WORLD, rank, ierr)

  ngpus = acc_get_num_devices(acc_device_nvidia)
  gpuid = mod(rank,ngpus)
  call acc_set_device_num(gpuid,acc_device_nvidia)

  rank_up   = rank + 1
  rank_down = rank - 1
  if(rank == nprocs-1) rank_up   = MPI_PROC_NULL 
  if(rank == 0)        rank_down = MPI_PROC_NULL 

  nx = nx0
  ny = ny0
  nz = nz0 / nprocs
  n  = nx*ny*nz

  if (nz * nprocs .ne. nz0) then 
     if (rank == 0) then
        print *, "Error: nz * nprocs != nz0, (nz,nprocs,nz0) = ", nz, nprocs, nz0
     end if
     call MPI_Finalize(ierr)
     stop
  end if

  if (rank == 0) then 
     print *, "nprocs = ", nprocs
  end if

  time = 0.d0
  flop = 0.d0 
  elapsed_time = 0.d0

  allocate(f(nx,ny,0:nz+1))
  allocate(fn(nx,ny,0:nz+1))

  call init(nprocs, rank, nx, ny, nz, dx, dy, dz, f);

  call MPI_Barrier(MPI_COMM_WORLD, ierr)

  !$acc data copy(f) create(fn)
  call start_timer()

  do icnt = 0, nt-1
     if(rank == 0 .and. mod(icnt,100) == 0) write (*,"(A5,I4,A4,F7.5)"), "time(",icnt,") = ",time

     tag = 0
     !$acc host_data use_device(f)
     call MPI_Send(f(1,1,nz)  , nx*ny, MPI_FLOAT, rank_up  , tag, MPI_COMM_WORLD, ierr)
     call MPI_Recv(f(1,1,0)   , nx*ny, MPI_FLOAT, rank_down, tag, MPI_COMM_WORLD, istat, ierr)

     call MPI_Send(f(1,1,1)   , nx*ny, MPI_FLOAT, rank_down, tag, MPI_COMM_WORLD, ierr)
     call MPI_Recv(f(1,1,nz+1), nx*ny, MPI_FLOAT, rank_up  , tag, MPI_COMM_WORLD, istat, ierr)
     !$acc end host_data

     flop = flop + diffusion3d(nprocs, rank, nx, ny, nz, dx, dy, dz, dt, kappa, f, fn)

     call swap(f, fn)

     time = time + dt
     if(time + 0.5*dt >= 0.1) exit
  end do

  call MPI_Barrier(MPI_COMM_WORLD, ierr)
    
  elapsed_time = get_elapsed_time();
  !$acc end data

  if (rank == 0) then
     write(*, "(A7,F8.3,A6)"), "Time = ",elapsed_time," [sec]"
     write(*, "(A13,F7.2,A16)"), "Performance= ",flop/elapsed_time*1.0e-09," [GFlops/nprocs]"
     write(*, "(A13,F7.2,A9)"), "Performance= ",flop/elapsed_time*1.0e-09*nprocs," [GFlops]"
  end if

  ferr = err(nprocs, rank, time, nx, ny, nz, dx, dy, dz, kappa, f)

  ferr_sum = 0.0
  call MPI_Reduce(ferr, ferr_sum, 1, MPI_DOUBLE, MPI_SUM, 0, MPI_COMM_WORLD, ierr)

  faccuracy = sqrt(ferr_sum/dble(nx0*ny0*nz0))

  if (rank == 0) then 
     write(*, "(A6,I0,A2,I0,A2,I0,A4,E12.6)"), "Error[",nx0,"][",ny0,"][",nz0,"] = ",faccuracy
  end if

  deallocate(f,fn)

  call MPI_Finalize(ierr)

end program main

File: C/openacc_mpi_diffusion/02_openacc/main.c
int main(int argc, char *argv[])
{
    MPI_Init(&argc, &argv);
    
    int nprocs = 1;
    int rank   = 0;

    MPI_Comm_size(MPI_COMM_WORLD, &nprocs);
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);

    const int rank_up   = rank != nprocs - 1 ? rank + 1 : MPI_PROC_NULL;
    const int rank_down = rank != 0          ? rank - 1 : MPI_PROC_NULL;
    
    const int nx0 = 128;
    //const int nx0 = 512;
    const int ny0 = nx0;
    const int nz0 = nx0;

    const int nx = nx0;
    const int ny = ny0;
    const int nz = nz0 / nprocs;
    
    if (nz * nprocs != nz0) {
        if (rank == 0) {
            fprintf(stdout, "Error: nz(%d) * nprocs(%d) != nz0(%d)\n", nz, nprocs, nz0);
        }
        MPI_Finalize();
        return 1;
    }

    if (rank == 0) {
        fprintf(stdout, "nprocs = %d\n", nprocs);
    }
    
    const int ngpus = acc_get_num_devices(acc_device_nvidia);
    if (rank == 0) {
        fprintf(stdout, "num of GPUs = %d\n", ngpus);
    }
    const int gpuid = ngpus > 0 ? rank % ngpus : -1;
    if (gpuid >= 0) {
        acc_set_device_num(gpuid, acc_device_nvidia);
    }

    /* if (rank == 0) { */
    /*     fprintf(stdout, "OMPI_MCA_btl_smcuda_use_cuda_ipc  = %s\n", getenv("OMPI_MCA_btl_smcuda_use_cuda_ipc")); */
    /*     fprintf(stdout, "OMPI_MCA_btl_openib_want_cuda_gdr = %s\n", getenv("OMPI_MCA_btl_openib_want_cuda_gdr")); */
    /* } */
    
    for (int r=0; r<nprocs; r++) {
        MPI_Barrier(MPI_COMM_WORLD);
        if (r != rank) continue;

        char hostname[128];
        gethostname(hostname, sizeof(hostname));
        fprintf(stdout, "Rank %d: hostname = %s, gpuid = %d\n", rank, hostname, gpuid);
        fflush(stdout);
    }
    
    const int mgn = 1;
    const int lnx = nx;
    const int lny = ny;
    const int lnz = nz + 2*mgn;
    const int ln  = lnx*lny*lnz;
    
    const float lx = 1.0;
    const float ly = 1.0;
    const float lz = 1.0;
    
    const float dx = lx/(float)nx0;
    const float dy = ly/(float)ny0;
    const float dz = lz/(float)nz0;

    const float kappa = 0.1;
    const float dt    = 0.1*fmin(fmin(dx*dx, dy*dy), dz*dz)/kappa;

    const int   nt = 100000;
    double time = 0.0;
    int    icnt = 0;
    double flop = 0.0;
    double elapsed_time = 0.0;
    
    float *f  = (float *)malloc(sizeof(float)*ln);
    float *fn = (float *)malloc(sizeof(float)*ln);

    init(nprocs, rank, nx, ny, nz, mgn, dx, dy, dz, f);
    
    MPI_Barrier(MPI_COMM_WORLD);

#pragma acc data copy(f[0:ln]) create(fn[0:ln])
    {
        
        start_timer();
    
        for (; icnt<nt && time + 0.5*dt < 0.1; icnt++) {
            if (rank == 0 && icnt % 100 == 0) fprintf(stdout, "time(%4d) = %7.5f\n", icnt, time);
            
            const int tag = 0;
            MPI_Status status;

#pragma acc host_data use_device(f)
            {
                MPI_Send(&f[nx*ny*nz]      , nx*ny, MPI_FLOAT, rank_up  , tag, MPI_COMM_WORLD);
                MPI_Recv(&f[0]             , nx*ny, MPI_FLOAT, rank_down, tag, MPI_COMM_WORLD, &status);

                MPI_Send(&f[nx*ny*mgn]     , nx*ny, MPI_FLOAT, rank_down, tag, MPI_COMM_WORLD);
                MPI_Recv(&f[nx*ny*(nz+mgn)], nx*ny, MPI_FLOAT, rank_up  , tag, MPI_COMM_WORLD, &status);
            }
        
            flop += diffusion3d(nprocs, rank, nx, ny, nz, mgn, dx, dy, dz, dt, kappa, f, fn);
        
            swap(&f, &fn);

            time += dt;
        }

        MPI_Barrier(MPI_COMM_WORLD);
    
        elapsed_time = get_elapsed_time();

    }

    if (rank == 0) {
        const double performance = flop/elapsed_time*1.0e-09;
        fprintf(stdout, "Time = %8.3f [sec]\n", elapsed_time);
        fprintf(stdout, "Performance= %7.2f [GFlops/nprocs]\n", performance);
        fprintf(stdout, "             %7.2f [GFlops]\n", performance*nprocs);
    }
    
    const double ferr = err(nprocs, rank, time, nx, ny, nz, mgn, dx, dy, dz, kappa, f);

    double ferr_sum = 0.0;
    MPI_Reduce(&ferr, &ferr_sum, 1, MPI_DOUBLE, MPI_SUM, 0, MPI_COMM_WORLD);
    
    const double faccuracy = sqrt(ferr_sum/(double)(nx0*ny0*nz0));

    if (rank == 0) {
        fprintf(stdout, "Error[%d][%d][%d] = %10.6e\n", nx0, ny0, nz0, faccuracy);
    }
    
    free(f);  f  = NULL;
    free(fn); fn = NULL;

    MPI_Finalize();
    
    return 0;
}
