File: F/mpi_basic/05_gather/main.f90
program main
  use mpi
  implicit none
  integer :: nprocs, rank, ierr
  integer,parameter :: n = 8
  integer :: a(n), b(n)
  integer :: dst, src
  integer :: i

  call MPI_Init(ierr)

  nprocs = 1
  rank   = 0

  call MPI_Comm_size(MPI_COMM_WORLD, nprocs, ierr);
  call MPI_Comm_rank(MPI_COMM_WORLD, rank, ierr);

  if (nprocs .ne. 4) then
     call MPI_Finalize(ierr)
     print *, "nprocs =", nprocs, "nprocs must be 4."
     stop
  end if

  do i = 1, n
     a(i) = i + rank * 10
     b(i) = 0
  end do

  call MPI_Gather(a, 2, MPI_INT, b, 2, MPI_INT, 1, MPI_COMM_WORLD, ierr);

  if (rank == 1) then
     print *, b
  end if
    
  call MPI_Finalize(ierr)

end program

File: C/mpi_basic/05_gather/main.c
int main(int argc, char *argv[])
{
    MPI_Init(&argc, &argv);
    
    int nprocs = 1;
    int rank   = 0;

    MPI_Comm_size(MPI_COMM_WORLD, &nprocs);
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);

    if (nprocs != 4) {
        MPI_Finalize();
        return 1;
    }
    
    const int n = 8;
    
    int a[n];
    int b[n];
    for (int i=0; i<n; i++) {
        a[i] = i + rank * 10;
        b[i] = 0;
    }

    MPI_Gather(a, 2, MPI_INT, b, 2, MPI_INT, 1, MPI_COMM_WORLD);

    if (rank == 1) {
        for (int i=0; i<n; i++) {
            fprintf(stdout, "%d ", b[i]);
        }
        fprintf(stdout, "\n");
    }
    
    MPI_Finalize();

    return 0;
}
